<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.viewpagerwithcustomtablayout.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_setImageFragment"
            app:destination="@id/setImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.viewpagerwithcustomtablayout.fragments.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item"/>
    <fragment
        android:id="@+id/setImageFragment"
        android:name="com.example.viewpagerwithcustomtablayout.fragments.SetImageFragment"
        android:label="fragment_set_image"
        tools:layout="@layout/fragment_set_image" />
</navigation>